# MechanicsCore

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CONTRIBUTING.md
gradle/: libs.versions.toml
mechanicscore-build/: build.gradle.kts
mechanicscore-core/: build.gradle.kts
mechanicscore-core/src/main/java/me/deecaad/core/: MechanicsCore.java  MechanicsCoreCommand.java
mechanicscore-core/src/main/java/me/deecaad/core/commands/: CommandHelpBuilder.java
mechanicscore-core/src/main/java/me/deecaad/core/compatibility/: CompatibilityAPI.java
mechanicscore-core/src/main/java/me/deecaad/core/compatibility/entity/: EntityCompatibility.java  EquipmentChangeConsumer.java
mechanicscore-core/src/main/java/me/deecaad/core/compatibility/nbt/: NBT_Persistent.java
mechanicscore-core/src/main/java/me/deecaad/core/database/: Database.java
mechanicscore-core/src/main/java/me/deecaad/core/events/: EntityEquipmentEvent.java
mechanicscore-core/src/main/java/me/deecaad/core/events/triggers/: EquipListener.java
mechanicscore-core/src/main/java/me/deecaad/core/extension/: Extension.java
mechanicscore-core/src/main/java/me/deecaad/core/extensions/: Extension.java
mechanicscore-core/src/main/java/me/deecaad/core/file/: FileReader.java  InlineSerializer.java  JarInstancer.java  JarSearcher.java  MapConfigLike.java  RootFileReader.java  SearchMode.java  SearcherFilter.java  Serializer.java  SerializerInstancer.java
mechanicscore-core/src/main/java/me/deecaad/core/listeners/: MechanicsCastListener.java
mechanicscore-core/src/main/java/me/deecaad/core/mechanics/: CastData.java  Conditions.java  MechanicManager.java  Mechanics.java  PlayerEffectMechanicList.java  Targeters.java
mechanicscore-core/src/main/java/me/deecaad/core/placeholder/: AttributePlaceholderHandler.java  EnumPlaceholderHandler.java  ListPlaceholderHandler.java  NumericPlaceholderHandler.java  PlaceholderData.java  PlaceholderHandler.java  PlaceholderHandlers.java  PlaceholderMessage.java  PlaceholderMessageChain.java
mechanicscore-core/src/main/java/me/deecaad/core/utils/: AdventureUtil.java  DistanceUtil.java  DuplicateRegistryValueException.java  EntityTransform.java  FileUtil.java  MutableRegistry.java  TableBuilder.java
mechanicscore-core/src/main/kotlin/me/deecaad/core/: MechanicsLogger.kt  MechanicsPlugin.kt
mechanicscore-core/src/main/kotlin/me/deecaad/core/file/: Configuration.kt  FastConfiguration.kt  SerializeData.kt  SerializerException.kt
mechanicscore-core/src/main/kotlin/me/deecaad/core/utils/: RegistryExtensions.kt  RegistryUtil.kt
mechanicscore-core/src/main/resources/MechanicsCore/: config.yml
mechanicscore-core/src/test/java/me/deecaad/core/file/: AdventureTest.java  SerializerListTest.java  SerializerTest.java
mechanicscore-hooks/geysermc/: build.gradle.kts
mechanicscore-hooks/mythicmobs/: build.gradle.kts
mechanicscore-hooks/vault/: build.gradle.kts
mechanicscore-hooks/worldguard/: build.gradle.kts
mechanicscore-platforms/paper/v1_21_R2/: build.gradle.kts
mechanicscore-platforms/paper/v1_21_R3/: build.gradle.kts
mechanicscore-platforms/paper/v1_21_R4/: build.gradle.kts
mechanicscore-platforms/paper/v1_21_R5/: build.gradle.kts
mechanicscore-platforms/paper/v1_21_R6/: build.gradle.kts
mechanicscore-platforms/paper/v1_21_R7/: build.gradle.kts
(+71 files in other folders)
