[versions]
# Core Minecraft dependencies
spigotApi = "1.21.4-R0.1-SNAPSHOT"
packetEvents = "2.7.0"

# External "hooks" or plugins that we might interact with
geyser = "2.2.0-SNAPSHOT"
mythicMobs = "5.7.2"
placeholderApi = "2.11.6"
vault = "1.7"
vivecraft = "3.0.0"
worldedit = "7.4.0-SNAPSHOT"
worldguard = "7.0.13-SNAPSHOT"

# Shaded dependencies
adventureApi = "4.18.0"
adventureBukkit = "4.3.4"
annotations = "24.0.1"
bstats = "3.0.1"
commandApi = "9.7.0"
fastUtil = "8.5.13"
foliaScheduler = "0.6.3"
gson = "2.10.1"
hikariCp = "5.1.0"
jsonSimple = "1.1.1"
kotlin = "1.9.21"
spigotUpdateChecker = "3.0.4"
xSeries = "13.0.0"


[libraries]
# Core Minecraft dependencies
spigotApi      = { module = "org.spigotmc:spigot-api", version.ref = "spigotApi" }
packetEvents   = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetEvents" }

# External "hooks" or plugins that we might interact with
geyser         = { module = "org.geysermc.geyser:api", version.ref = "geyser" }
mythicMobs     = { module = "io.lumine:Mythic-Dist", version.ref = "mythicMobs" }
placeholderApi = { module = "me.clip:placeholderapi", version.ref = "placeholderApi" }
vault          = { module = "com.github.MilkBowl:VaultAPI", version.ref = "vault" }
vivecraft      = { module = "com.cjcrafter:vivecraft", version.ref = "vivecraft" }
worldedit      = { module = "com.sk89q.worldedit:worldedit-bukkit", version.ref = "worldedit" }
worldguard     = { module = "com.sk89q.worldguard:worldguard-bukkit", version.ref = "worldguard" }

# Shaded dependencies
adventureApi             = { module = "net.kyori:adventure-api", version.ref = "adventureApi" }
adventureBukkit          = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventureBukkit" }
adventureTextLegacy      = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventureApi" }
adventureTextMinimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventureApi" }
annotations              = { module = "org.jetbrains:annotations", version.ref = "annotations" }
bstats                   = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
commandApi               = { module = "dev.jorel:commandapi-bukkit-core", version.ref = "commandApi" }
commandApiShade          = { module = "dev.jorel:commandapi-bukkit-shade", version.ref = "commandApi" }
commandApiKotlin         = { module = "dev.jorel:commandapi-bukkit-kotlin", version.ref = "commandApi" }
fastUtil                 = { module = "it.unimi.dsi:fastutil", version.ref = "fastUtil" }
foliaScheduler           = { module = "com.cjcrafter:foliascheduler", version.ref = "foliaScheduler" }
gson                     = { module = "com.google.code.gson:gson", version.ref = "gson" }
hikariCp                 = { module = "com.zaxxer:HikariCP", version.ref = "hikariCp" }
jsonSimple               = { module = "com.googlecode.json-simple:json-simple", version.ref = "jsonSimple" }
kotlinStdlib             = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
spigotUpdateChecker      = { module = "com.jeff_media:SpigotUpdateChecker", version.ref = "spigotUpdateChecker" }
xSeries                  = { module = "com.github.cryptomorin:XSeries", version.ref = "xSeries" }
